[program:messenger]
command=php bin/console messenger:consume async --time-limit=3600 --memory-limit=128M
directory=/var/www/html
autostart=true
autorestart=true
stdout_logfile=/var/log/messenger.out.log
stderr_logfile=/var/log/messenger.err.log
user=www-data
